<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeganExtrem</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecera">
        <img src="Imagenes/logo.png" width="100px" height="100px">
        <div class="logo">VeganExtrem</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Envios.html">Envio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Ofertas.html">Ofertas</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Carrito.html"><img src="Imagenes/CarritoDeLaCompra.png" width="35px" height="30px"></a></li>
                <li><a href="Usuario.html"><img src="Imagenes/Sesion.png" width="35px" height="30px"></a></li>
            </ul>
        </div>
    </div>

    <div class="marquesina">
        <span>Envíos gratuitos a partir de 35€, &nbsp; Atención al cliente 24/7,&nbsp; Productos 100% Naturales</span>
    </div>
    <div class="contenido">
    <table>
        <tr>
            <td>
                <img src="Imagenes/Tomates.png" width="270px">
                <h5>Recipes</h5>
                <h3>Tomates</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae odit, adipisci blanditiis vel ratione soluta voluptatem quia aliquam aliquid aperiam sapiente repudiandae porro officia illo eveniet! Praesentium, cupiditate eligendi.</p>
            </td>
            <td>
                <img src="Imagenes/Empanada_Vegana.jpg" width="310px">
                <h5>Recipes</h5>
                <h3>Empanada Vegana</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur mollitia eius, voluptatibus eveniet, fugiat est assumenda totam ab in iste sapiente odio rerum quaerat maxime magni et minima velit nostrum!</p>
            </td>
            <td>
                <img src="Imagenes/Pizza_Vegana.jpg" width="430px">
                <h5>Recipes</h5>
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ab expedita corrupti, tempore culpa, officia est laudantium quam perspiciatis, molestiae ut voluptate enim unde totam? Ab facilis ipsa laborum fuga.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>