<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeganExtrem</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecera">
        <img src="Imagenes/logo.png" width="100px" height="100px">
        <div class="logo">VeganExtrem</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Envios.html">Envio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Ofertas.html">Ofertas</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Carrito.html"><img src="Imagenes/CarritoDeLaCompra.png" width="35px" height="30px"></a></li>
                <li><a href="Usuario.html"><img src="Imagenes/Sesion.png" width="35px" height="30px"></a></li>
            </ul>
        </div>
    </div>

    <div class="marquesina">
        <span>Envíos gratuitos a partir de 35€, &nbsp; Atención al cliente 24/7,&nbsp; Productos 100% Naturales</span>
    </div>

    <div class="carrito_contenido">
        <h1>Carrito de la Compra</h1>
        <div class="carrito_objeto">
            <div class="carrito_objeto">
                <img src="Imagenes/Albondigas_Vegetarianas.jpg" class="imagen_carrito">
                <div class="detalles">
                    <h2>Albondigas Vegetarianas</h2>
                    <p>Albondigas precocinadas con verduras en su interior.</p>
                    <p>Entrega: 14 Diciembre</p>
                    <div class="estrellas">
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                    </div>
                    <div class="cantidad_carrito">
                        <label class="cantidad_carrito">Cantidad:</label>
                        <input type="number" class="cantidad_carrito" value="1" min="1">
                    </div>
                </div>
                <div class="precio_carrito">
                    <p>9,99€</p>
                    <button class="carrito_button">Comprar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="carrito_contenido">
        <div class="carrito_objeto">
            <div class="carrito_objeto">
                <img src="Imagenes/Blue_Label.jpg" class="imagen_carrito">
                <div class="detalles">
                    <h2>Blue Label</h2>
                    <p>El mejor whisky de la historia.</p>
                    <p>Entrega: 16 Diciembre</p>
                    <div class="estrellas">
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                        <span class="estrella">★</span>
                    </div>
                    <div class="cantidad_carrito">
                        <label class="cantidad_carrito">Cantidad:</label>
                        <input type="number" class="cantidad_carrito" value="1" min="1">
                    </div>
                </div>
                <div class="precio_carrito">
                    <p>49,99€</p>
                    <button class="carrito_button">Comprar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
