<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeganExtrem</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="cabecera">
        <img src="Imagenes/logo.png" width="100px" height="100px">
        <div class="logo">VeganExtrem</div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Envios.html">Envio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Ofertas.html">Ofertas</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="Carrito.html"><img src="Imagenes/CarritoDeLaCompra.png" width="35px" height="30px"></a></li>
                <li><a href="Usuario.html"><img src="Imagenes/Sesion.png" width="35px" height="30px"></a></li>
            </ul>
        </div>
    </div>

    <div class="marquesina">
        <span>Envíos gratuitos a partir de 35€, &nbsp; Atención al cliente 24/7,&nbsp; Productos 100% Naturales</span>
    </div>

    <div class="pancarta">
        <h1>VeganExtrem</h1>
        <p>La mejor tienda vegana de Extremadura. Productos saludables</p>
    </div>

    <div class="features">
        <div class="feature">
            <img src="/Imagenes/Camion_Envios.png">
            <h3>Envíos Gratis</h3>
            <p>A partir de 35€ en tu compra</p>
        </div>
        <div class="feature">
            <img src="Imagenes/AtencionAlCliente.png">
            <h3>Atencion 24h</h3>
            <p>Siempre te atenderemos</p>
        </div>
        <div class="feature">
            <img src="Imagenes/Natural.png">
            <h3>100% Natural</h3>
            <p>De nuestras propias cosechas</p>
        </div>
    </div>

    <div class="contenido">
            <h2>Productos Más Vendidos</h2>
            <table>
                <tr>
                    <td>
                        <img src="Imagenes/Croquetas_Algas.png" width="250px">
                        <h3>Croquetas</h3>
                        <p>Croquetas vegetarianas hechas con algas</p>
                        <p class="price">10,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Mantequilla_Tofu.jpg" width="380px">
                        <h3>Mantequilla de Tofu</h3>
                        <p>Mantequilla hecha con tofu para vegetarianos.</p>
                        <p class="price">4,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Burrito_Vegetariano.jpg" width="200px">
                        <h3>Burritos Vegetarianos</h3>
                        <p>Burritos precocinados con 100% verduras.</p>
                        <p class="price">7,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Albondigas_Vegetarianas.jpg" width="380px">
                        <h3>Albondigas Vegetarianas</h3>
                        <p>Albondigas precocinadas con verduras en su interior.</p>
                        <p class="price">9,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                </tr>
            </table>
        
            <h2>Productos Novedosos</h2>
            <table>
                <tr>
                    <td>
                        <img src="Imagenes/Jamon.png" width="250px">
                        <h3>Jamon Iberico de Bellota</h3>
                        <p>Un excelente jamon.</p>
                        <p class="price">179,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Blue_Label.jpg" width="190px">
                        <h3>Blue Label</h3>
                        <p>El mejor whisky de la historia.</p>
                        <p class="price">49,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Vino_Blanco.png" width="250px">
                        <h3>Vino Blanco</h3>
                        <p>Vino Blanco para vegetarianos.</p>
                        <p class="price">29,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Tofu.png" width="430px">
                        <h3>Tofu</h3>
                        <p>La comida vegetariana mas famosa.</p>
                        <p class="price">18,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                </tr>
            </table>
        
            <h2>Productos Recomendados</h2>
            <table>
                <tr>
                    <td>
                        <img src="Imagenes/Pan_Vegano.jpg" width="260px">
                        <h3>Pan Vegano</h3>
                        <p>Pan hecho a mano sin ningun tipo de carne.</p>
                        <p class="price">2,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Tomates.png" width="270px">
                        <h3>Tomates</h3>
                        <p>¿A que vegano no le gusta un tomate a bajo precio?.</p>
                        <p class="price">5,99€/Kg</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Empanada_Vegana.jpg" width="310px">
                        <h3>Empanada Vegana</h3>
                        <p>Una empanada exquisita para la gente vegana.</p>
                        <p class="price">11,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                    <td>
                        <img src="Imagenes/Pizza_Vegana.jpg" width="430px">
                        <h3>Pizza Vegana</h3>
                        <p>Pizza barbacoa pero sin barbacoa y con verduras.</p>
                        <p class="price">19,99€</p>
                        <a href="Carrito.html"><button class="producto_button">Añadir al carrito</button></a>
                    </td>
                </tr>
            </table>
        </div>

        <div class="contenido2">
            <h2>Subcategorias</h2>
            <table border="1">
                <tr>
                    <td>
                        <img src="Imagenes/navidad.png" width="250px">
                        <h3><a href="">Productos Navideños Veganos</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/superalimentos.png" width="300px">
                        <h3><a href="">Superalimentos</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/sustitutos.png" width="300px">
                        <h3><a href="">Sustitutos Veganos</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/crudi.png" width="300px">
                        <h3><a href="">CrudiVegano</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/zumos.png" width="300px">
                        <h3><a href="">Bebidas, Zumos, e infusiones preparadas</a></h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Imagenes/azucar.jpg" width="280px">
                        <h3><a href="">Sin Azucar</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/singluten.png" width="300px">
                        <h3><a href="">Sin Gluten</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/cereales.png" width="300px">
                        <h3><a href="">Snacks, cereales y dulces</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/pan.webp" width="300px">
                        <h3><a href="">Panaderia y bolleria</a></h3>
                    </td>
                    <td>
                        <img src="Imagenes/barritas.webp" width="300px">
                        <h3><a href="">Alimentacion deportiva</a></h3>
                    </td>
                </tr>
            </table>
        </div>

    <div class="comentarios">
        <h2>Opiniones</h2>
        <div class="reseñas">
            <div class="reseña">
                <div class="reseña_info">
                    <p class="nombre">Roberto</p>
                    <p class="reseña_info_producto">Jamón</p>
                </div>
                <div class="reseña_comentario">
                    <p>No era una tienda vegana?</p>
                </div>
                <div class="estrellas">
                    <span class="estrella">★</span>
                    <span class="estrella">☆</span>
                    <span class="estrella">☆</span>
                    <span class="estrella">☆</span>
                    <span class="estrella">☆</span>
                </div>
            </div>

            <div class="reseña">
                <div class="reseña_info">
                    <p class="nombre">Amador Rivas</p>
                    <p class="reseña_info_producto">Col</p>
                </div>
                <div class="reseña_comentario">
                    <p>Buen producto y envío rápido</p>
                </div>
                <div class="estrellas">
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                </div>
            </div>

            <div class="reseña">
                <div class="reseña_info">
                    <p class="nombre">Jose</p>
                    <p class="reseña_info_producto">Pan Vegano</p>
                </div>
                <div class="reseña_comentario">
                    <p>El mejor pan que he probado en años.</p>
                </div>
                <div class="estrellas">
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                    <span class="estrella">★</span>
                </div>
            </div>
        </div>
        <button class="button_ver_opiniones">Ver mas opiniones</button>
    </div>

    <div class="nuevotexto">
        <p>Suscríbete para recibir ofertas</p>
        <input type="email">
        <button>Suscribirse</button>
    </div>

    <footer>
        <div class="contenido">
            <div>
                <h3>Información General</h3>
                <p>Tienda de Productos Veganos Extremeños</p>
                <p>Aceptamos:</p>
                <img src="Imagenes/MetodosPago.png" width="100px">
            </div>
    
            <div>
                <h3>Contacto y Redes Sociales</h3>
                <p>Telefono: +34 688 88 88 97 </p>
                <p>Horario: Lunes a Domingo las 24h del dia</p>
                <p>
                    <a href="https://www.facebook.com/?locale=es_ES"><img src="Imagenes/Facebook.png" width="50px"></a> | 
                    <a href="https://x.com/?logout=1733745144886"><img src="Imagenes/Twitter.png" width="50px"></a> | 
                    <a href="https://www.instagram.com"><img src="Imagenes/Instagram.png" width="90px"></a>
                </p>
                <p>
                    <a href="https://play.google.com/store/apps?hl=es&pli=1"><img src="Imagenes/GooglePlay.png" width="170px"></a>
                    <a href="https://www.apple.com/es/app-store/"><img src="Imagenes/AppStore.png" width="150px"></a>
                </p>
            </div>
    
            <div class="categorias-destacadas">
                <div class="categorias">
                    <h3>Categorías Destacadas</h3>
                        <ul>
                            <li>
                                <strong>Vinos</strong>
                                <ul>
                                    <li>Vinos blancos</li>
                                    <li>Vinos rosados</li>
                                    <li>Vinos tintos</li>
                                    <li>Vinos espumosos</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Verduras</strong>
                                <ul>
                                    <li>Coliflores</li>
                                    <li>Alcachofas</li>
                                    <li>Lechugas</li>
                                    <li>Coles</li>
                                </ul>
                            </li>
                            <li>
                                <strong>Frutas</strong>
                                <ul>
                                    <li>Melocotones</li>
                                    <li>Manzanas</li>
                                    <li>Sandías</li>
                                    <li>Naranjas</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Proyecto 2024 VeganExtrem</p>
                    </div>
                    
        
            <div class="menu_desplegable">
                <label for="lenguaje">Idioma:</label>
                <select class="lenguaje">
                    <option>Español</option>
                    <option>Ingles</option>
                    <option>Frances</option>
                    <option>Portugues</option>
                </select>
        
                <label for="moneda">Moneda:</label>
                <select class="moneda">
                    <option>Euros</option>
                    <option>Libras</option>
                    <option>Dólares</option>
                </select>
            </div>
        </div>
        </body>
    </footer>
</html>